
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://img.icons8.com/ios-glyphs/512/globe.png" type="image/x-icon">
    <title>Servicios</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        header{
            background-color: rgb(25, 25, 25);
            box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
        }

        nav {
            width: 90%;
            margin: auto;
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 55px;
        }

        .logo{
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .logo h2 {
            margin-left: 8px;
        }

        .enlaces{
            display: flex;
            align-items: center;
        }

        .enlaces li a{
            list-style: none;
            text-decoration: none;
            color: rgb(173, 173, 173);
            transition: all 0.5s ease-out;
        }

        .enlaces a:hover{
            color: white;
        }

        .enlaces li {
            display: inline-block;
            width: max-content;
            padding: 5px;
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
        }

        li, ul {
            list-style: none;
        }


        .card{
            width: 90%;
            margin: auto;
            margin-top: 50px;
            background-color: rgb(200, 200, 200);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
            border: solid 0.3px rgb(175, 175, 175);;
        }

        .titulo{
            margin-bottom: 30px;
            color: #202020;
        }

        .titulo h1::before{
            content: "";
            width: 15px;
            height: 15px;
            display: inline-block;
            border-radius: 50%;
            background-color: green;
            margin-right: 8px;
            animation-name: parpader;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            border: solid 0.2px #202020;
        }

        @keyframes parpader {
            0%{
                background-color: green;
            }
            100% {
                background-color: rgb(0, 255, 0);
            }
            
        }
        

        .descripcion{
            color: rgb(41, 41, 41);
            display: flex;
            flex-direction: row;
            font-size: medium;
        }

        .descripcion label {
            flex: 0.3;
        }

        .descripcion p{
            display: inline-block;
        }

    </style>
    <header>
        <nav>
            <div class="logo">
                <img width="30px" height="30px" src="https://cdn-icons-png.flaticon.com/512/660/660502.png" alt="icono" />
                <h2>Proyecto Final</h2>
            </div>
            <div class="enlaces">
                <ul>
                    <li><a href="#">Documentación</a></li>
                    <li><a href="#">Repositorio</a></li>
                    <li><a href="https://www.artillery.io/" target="_blank">Artillery</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="card">
        <div class="titulo">
            <h1>Servidor 2</h1>
        </div>
        <div class="descripcion">
            <label>Ip: 192.168.50.20</label>
            
            <label>Ip Balanceador: 192.168.50.30</label>
            
            <label>URL: <p id="url">000.00.00.00</p></label>
        </div>
    </section>

    

<sectionn id="app">

    </section>

    <script>
        document.querySelector("#url").innerHTML = window.location.href;

        const API_URL = 'https://jsonplaceholder.typicode.com';

        const xhr = new XMLHttpRequest();

        //Función manejadora
        function onRequestHandler() {
            if(this.readyState == 4 && this.status == 200){
                // 0 = Unset, no se ha llamado al método open
                //1 = Opened, se ha llamado al método open. del objeto xhr
                //2 = HEADERS_RECEIVED, se esta llamando al metodo send ()
                //3 = LOADING, se esta cargando, es decir, esta recibinedo la respuesta.
                //4 = DONE, se ha completado la operación.
                const data = JSON.parse(this.response);
                const HTMLResponse = document.querySelector('#app');

                const tpl = data.map(user => `<li>${user.name} ✉ ${user.email}</li>`);
                HTMLResponse.innerHTML = `<ul>${tpl}</ul>`
            }
        }

        xhr.addEventListener("load", onRequestHandler);
        xhr.open("GET", `${API_URL}/users`);
        xhr.send();
    </script>
</body>
</html>
